BcyCosplay/MainPage.xaml

<Page
    x:Class="BcyCosplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BcyCosplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="nv" IsSettingsVisible="True" PaneDisplayMode="Top" Background="Transparent"  IsBackButtonVisible="Collapsed" IsBackEnabled="False" ItemInvoked="Nv_ItemInvoked" >
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="nvHome" Icon="Home" Content="个人中心"/>
            <NavigationViewItem x:Name="nvFollow" Content="关注"/>
            <NavigationViewItem x:Name="nvFind" Content="发现"/>
            <NavigationViewItem x:Name="nvCos" Content="Cos"/>
            <NavigationViewItem x:Name="nvVideo" Content="视频"/>
            <NavigationViewItem x:Name="nvDraw" Content="绘画"/>
            <NavigationViewItem x:Name="nvWrite" Content="写作"/>
            <NavigationViewItem x:Name="nvAnswer" Content="问答"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem x:Name="nvCircle" Content="圈子"/>
        </NavigationView.MenuItems>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>
        <NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Horizontal" Visibility="Visible">
                <NavigationViewItem x:Name="fullScreen" Icon="FullScreen"></NavigationViewItem>
                <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                <NavigationViewItem x:Name="nvFavor" Icon="Favorite" AutomationProperties.Name="favorite" Tapped="NvFavor_Tapped"/>
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="contentFrame" RequestedTheme="Light"/>
    </NavigationView>
</Page>
